# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0926939f5d79594466b059acc36c3d198db0da2649eacf67f42c02dddd928756d8a142de13d8c8938baaacf20e2b6f3d6b14540def7508dd5b07e7a95aeaa23f

test:
  secret_key_base: 1fff7ef82617f20a318f6bf75b684ae2964453afad8c4d2040669f076c7d15f9e89c7bfab5ca741e459fc92ddee1b579b2e0b442e3d442d50adeb9e7c62087ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 63db90f75a9879750b6038c4689ca70560cd68910225d693faa65c1f373d966a4567954785bbf981d3802982de6958314196dddf85d49efe5d5a34ef579aae4b
